# Apium

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1250517397.index  2897591167.index  575534466.index  690492488.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Apium/: .classpath  .project
Apium/src/: iPhoneTestRun.java
Apium/test-output/: emailable-report.html  index.html  testng-results.xml
appium-test/cucmber-appium/: Gemfile
mobile/: .classpath  list.txt  pom.xml  url.csv
mobile/src/main/java/apium/mobile/: App.java  iPhoneRun.java
mobile/src/test/java/apium/mobile/: AppTest.java  LeftSide.java  RightSide.java  iPhone4S.java  iPhone5SLogin.java  iPhone6.java  iPhones6.java
mobile/src/test/java/com/appium/mobilebrowser/: LauncChromeBrowser.java  LaunchDefaultAndroidBrowser.java
mobile/src/test/java/iphone5S/preference/center/: CharminPreferenceCenter.java
mobile/src/test/java/selendroid/s3/: Login.java
mobile/test-output/: emailable-report.html  index.html  testng-results.xml
mobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mobile/test-output/junitreports/: TEST-apium.mobile.LeftSide.xml  TEST-apium.mobile.RightSide.xml  TEST-apium.mobile.iPhone4S.xml  TEST-apium.mobile.iPhone5SLogin.xml  TEST-apium.mobile.iPhone6.xml  TEST-apium.mobile.iPhoneRun.xml  TEST-apium.mobile.iPhones6.xml  TEST-com.appium.mobilebrowser.LauncChromeBrowser.xml  TEST-com.appium.mobilebrowser.LaunchDefaultAndroidBrowser.xml  TEST-iphone5S.preference.center.CharminPreferenceCenter.xml
mobile/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+58 files in other folders)
